﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "collections_linq", "collections_linq\collections_linq.csproj", "{AB38117F-3A01-41B5-B732-8F003D350BB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB38117F-3A01-41B5-B732-8F003D350BB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB38117F-3A01-41B5-B732-8F003D350BB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB38117F-3A01-41B5-B732-8F003D350BB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB38117F-3A01-41B5-B732-8F003D350BB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83CD49FB-2DF1-4005-BED6-09A5A40223BB}
	EndGlobalSection
EndGlobal
